apt-get install \
    php-pear \
    php5-dev \
    memcached \
    php5-curl \
    php5-gd \
    php5-memcache \
    php5-memcached

pecl install mongo

echo "extension=mongo.so" > /etc/php5/mods-available/mongo.ini
ln -s "/etc/php5/mods-available/mongo.ini" "/etc/php5/cli/conf.d/30-mongo.ini"
ln -s "/etc/php5/mods-available/mongo.ini" "/etc/php5/cgi/conf.d/30-mongo.ini"
ln -s "/etc/php5/mods-available/mongo.ini" "/etc/php5/apache/conf.d/30-mongo.ini"


MONGO INDEXES:

db.objects.ensureIndex( { "url": 1 }, { "unique": true } );
db.objects.ensureIndex( { "name": 1, "parent": 1 }, { "unique": true } );