[connection]

### CONNECTION CONFIGURATION
# the name of the connection
name = loopback

# the address of the mongodb connecion
# should be in format:
# mongodb://[username:password@]host1[:port1][,host2[:port2:],...]/db
server = mongodb//root:password@127.0.0.1/loopback


### DISK CACHING CONFIGURATION
# onedb needs some storage and temporary files to
# use on your disk. specify the path here.
# you can use relative or absolute paths, relative to onedb
cache_dir = cache/


### MEMCACHE CONFIGURATION
# onedb is working with memcache, in order to store
# version of the files is serving. specify here the
# memcache settings

memcache_host = 127.0.0.1
memcache_port = 11211

### SESSION ENGINE CONFIGURATION
# onedb has a specialized session engine, in order
# to be able to be balanced via multiple nodes.
# specify here the session engine and the session
# engine configuration

# available sessions engines: none (no session), mysql, memcache
session_engine = none

## uncomment the following 4 lines if you use session_engine = mysql

# session_mysql_host = 127.0.0.1
# session_mysql_database = sessions
# session_mysql_user = root
# session_mysql_psasword = traktopel

## uncomment the following 3 lines if you use session_engine = memcache
# session_memcache_host = 127.0.0.1
# session_memcache_port = 11211
# session_memcache_prefix = sessions


### STORAGE ENGINE CONFIGURATION
# the storage engine that onedb is using to store files
# for current connection. for version 2, you can use
# from: cloud, database

storage_engine = cloud

# the ip of the api
storage_engine_cloud_host = 127.0.0.1

# the port of the api
storage_engine_cloud_port = 8080

# the api key
storage_engine_cloud_api_key = a33879cd32bdd32c0cf97921a6e3dfb0

[website]

# the onedb connection that this website is using. it will be 
# obtained from the [connection] sections
connection_name = loopback

# the internal website name
website_name = loopback

# the full url address of the website. starting with http://..../
website_url_address = http://localhost/

# weather or not this website is using caching features. Use 0 or 1.
caching_enabled = 1