[connection]

### CONNECTION CONFIGURATION
# the name of the connection
name = loopback

# the address of the mongodb connecion
# should be in format:
# mongodb://[username:password@]host1[:port1][,host2[:port2:],...]/db
server = mongodb://127.0.0.1/loopback

### DISK CACHING CONFIGURATION
# onedb needs some storage and temporary files to
# use on your disk. specify the path here.
# you can use relative or absolute paths, relative to onedb
cache_dir = cache/



### STORAGE ENGINE CONFIGURATION
# the storage engine that onedb is using to store files
# for current connection. for version 2, you can use
# from: cloud, database

storage_engine = Cloud

# the ip:port of the api
storage_engine_Cloud_address = 127.0.0.1:8080

# formats that are wanted for the files. must be in json format.
storage_engine_Cloud_options = { "apiKey": "a33879cd32bdd32c0cf97921a6e3dfb0", "formats": { "only": [ "240p.mp4", "360p.mp4", "480p.mp4", "720p.mp4", "android.mp4", "iphone.mp4", "blackberry.mp4" ] } }

[connection]

### CONNECTION CONFIGURATION
# the name of the connection
name = loopback2

# the address of the mongodb connecion
# should be in format:
# mongodb://[username:password@]host1[:port1][,host2[:port2:],...]/db
server = mongodb://127.0.0.1/loopback2

### DISK CACHING CONFIGURATION
# onedb needs some storage and temporary files to
# use on your disk. specify the path here.
# you can use relative or absolute paths, relative to onedb
cache_dir = cache2/


### STORAGE ENGINE CONFIGURATION
# the storage engine that onedb is using to store files
# for current connection. for version 2, you can use
# from: cloud, database

storage_engine = Cloud

# the ip:port of the api
storage_engine_Cloud_address = 127.0.0.1:8080

# formats that are wanted for the files. must be in json format.
storage_engine_Cloud_options = { "apiKey": "a33879cd32bdd32c0cf97921a6e3dfb0", "formats": { "only": [ "240p.mp4", "360p.mp4", "480p.mp4", "720p.mp4", "android.mp4", "iphone.mp4", "blackberry.mp4" ] } }

[website]

# the internal website name
name = loopback

# the onedb connection that this website is using. it will be 
# obtained from the [connection] sections
connection = loopback

# the full url address of the website. starting with http://..../
url = http://localhost/

# weather or not this website is using caching features. Use 0 or 1.
caching = 1

### MEMCACHE CONFIGURATION
# onedb is working with memcache, in order to store
# version of the files is serving. specify here the
# memcache settings
memcache_host = 127.0.0.1
memcache_port = 11211

### SESSION ENGINE CONFIGURATION
# onedb has a specialized session engine, in order
# to be able to be balanced via multiple nodes.
# specify here the session engine and the session
# engine configuration

# available sessions engines: none (no session), mysql, memcache
session_engine = none

## uncomment the following 4 lines if you use session_engine = mysql

# session_mysql_host = 127.0.0.1
# session_mysql_database = sessions
# session_mysql_user = root
# session_mysql_psasword = traktopel

## uncomment the following 3 lines if you use session_engine = memcache
# session_memcache_host = 127.0.0.1
# session_memcache_port = 11211
# session_memcache_prefix = sessions


[website]

# the internal website name
name = loopback1

# the onedb connection that this website is using. it will be 
# obtained from the [connection] sections
connection = loopback2

# the full url address of the website. starting with http://..../
url = http://localhost/

# weather or not this website is using caching features. Use 0 or 1.
caching = 1

### MEMCACHE CONFIGURATION
# onedb is working with memcache, in order to store
# version of the files is serving. specify here the
# memcache settings
memcache_host = 127.0.0.1
memcache_port = 11211

### SESSION ENGINE CONFIGURATION
# onedb has a specialized session engine, in order
# to be able to be balanced via multiple nodes.
# specify here the session engine and the session
# engine configuration

# available sessions engines: none (no session), mysql, memcache
session_engine = none

## uncomment the following 4 lines if you use session_engine = mysql

# session_mysql_host = 127.0.0.1
# session_mysql_database = sessions
# session_mysql_user = root
# session_mysql_psasword = traktopel

## uncomment the following 3 lines if you use session_engine = memcache
# session_memcache_host = 127.0.0.1
# session_memcache_port = 11211
# session_memcache_prefix = sessions


