[connection]

### CONNECTION CONFIGURATION
# the name of the connection
name = loopback

# the address of the mongodb connecion
# should be in format:
# mongodb://[username:password@]host1[:port1][,host2[:port2:],...]/db
server = mongodb://127.0.0.1/loopback

### DISK CACHING CONFIGURATION
# onedb needs some storage and temporary files to
# use on your disk. specify the path here.
# you can use relative or absolute paths, relative to onedb
cache_dir = cache/

### STORAGE ENGINE CONFIGURATION
# the storage engine that onedb is using to store files
# for current connection. for version 2, you can use
# from: cloud, database

storage_engine = Cloud

# the ip:port of the api
storage_engine_Cloud_address = 127.0.0.1:8080

# formats that are wanted for the files. must be in json format.
storage_engine_Cloud_options = { "apiKey": "a33879cd32bdd32c0cf97921a6e3dfb0", "formats": { "only": [ "240p.mp4", "360p.mp4", "480p.mp4", "720p.mp4", "android.mp4", "iphone.mp4", "blackberry.mp4" ] } }

[website]
# name of website
name = loopback
# name of connection
connection = loopback
# site url
url = http://localhost/
# use memcache?
caching = 1
# memcache host:port
memcache_host = 127.0.0.1:11211
# mysql session address
session = mysql://root:traktopel@127.0.0.1/sessions/loopback
# frontend template name from /etc/frontend/<template_name>.html
frontend = simple